<?php

return [
    'action' => 'Action',
    'submit' => 'Submit',
    'back' => 'Back',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'borrow' => 'Borrow',

    'director_title' => 'Directors',
    'director_create' => 'Create Director',
    'director_empty' => 'No Directors',
    'director_add' => 'Add Director',
    'director_edit' => 'Edit Director',
    'director_name' => 'Director Name',

    'genre_title' => 'Genres',
    'genre_create' => 'Create Genre',
    'genre_empty' => 'No Genres',
    'genre_add' => 'Add Genre',
    'genre_edit' => 'Edit Genre',
    'genre_name' => 'Genre Name',

    'star_title' => 'Stars',
    'star_create' => 'Create Star',
    'star_empty' => 'No Stars',
    'star_add' => 'Add Star',
    'star_edit' => 'Edit Star',
    'star_name' => 'Star Name',

    'video_title' => 'Videos',
    'video_create' => 'Create Video',
    'video_empty' => 'No Videos',
    'video_add' => 'Add Video',
    'video_edit' => 'Edit Video',
    'video_name' => 'Video Name',
    'video_description' => 'Video description',
    'video_image' => 'Video Image',
    'video_director' => 'Video Director',
    'video_stars' => 'Stars',
    'video_genres' => 'Genres',
    'video_no_stars' => 'No stars',
    'video_no_genres' => 'No genres',
];
