<?php

return [
    'action' => 'Radnje',
    'submit' => 'Pošalji',
    'back' => 'Povratak',
    'edit' => 'Uredi',
    'delete' => 'Obriši',
    'borrow' => 'Posudi',

    'director_title' => 'Redatelji',
    'director_create' => 'Dodaj novog redatelja',
    'director_empty' => 'Nema redatelja',
    'director_add' => 'Dodaj redatelja',
    'director_edit' => 'Uredi redatelja',
    'director_name' => 'Naziv redatelja',

    'genre_title' => 'Žanrovi',
    'genre_create' => 'Dodaj novi žanr',
    'genre_empty' => 'Nema žanrova',
    'genre_add' => 'Dodaj žanr',
    'genre_edit' => 'Uredi žanr',
    'genre_name' => 'Ime žanra',

    'star_title' => 'Glavni glumci',
    'star_create' => 'Izradi glavnog glumca',
    'star_empty' => 'Nema glavnih glumaca',
    'star_add' => 'Dodaj glavnog glumca',
    'star_edit' => 'Uredi glavnog glumca',
    'star_name' => 'Ime glavnog glumca',

    'video_title' => 'Videji',
    'video_create' => 'Izradi video',
    'video_empty' => 'Nema videa',
    'video_add' => 'Dodaj video',
    'video_edit' => 'Uredi video',
    'video_name' => 'Ime videa',
    'video_description' => 'Opis videa',
    'video_image' => 'Slika videa',
    'video_director' => 'Redatelj videa',
    'video_stars' => 'Glavni glumci:',
    'video_no_stars' => 'Nema Glavnih glumaca',
    'video_genres' => 'Žanr:',
    'video_no_genres' => 'Nema žanrova',
];
